.wrapper{
    width:1000px;
    display:block;
    margin-left:auto;
    margin-right:auto;
}
html{
    background-color: black;
    cursor: url("/assets/cursor.cur"), auto;
}
ul {
    list-style-type: none;
}
a {
    text-decoration: none;
    color:white;
}

.header{
    text-align: center;
    font-family:"Silkscreen";
    font-size:30px;
    color:white;
    width:1000px;
    display:block;
    margin-left:auto;
    margin-right:auto;
}
.header img {
    height:100px;
    display:inline-block;
    padding:10px 0 10px 0;
    vertical-align:middle;
}

.header h3 {
    display:inline-block;
    vertical-align:middle;
}
.content{
    display:grid;
    grid-template-columns: 150px 850px;
    gap:20px;
    font-family: "Rajdhani";
    color:white;
}

.right-main{
    display:grid;
    grid-template-columns: 430px 380px;
    gap:20px;

}
.box{
    background-color:#363838;
}

.box h4{
    text-align:center;
    background-color:#999999;
    color:black;
    font-family:'Silkscreen';
    font-size:12px;
    padding: 0.5vw 0 0.5vw 0;
}
.left-links-li{
    padding: 0 10% 10% 10%;
}
.left-links-li li {
    padding:5%;
}

#self-icn{
    height:500px;
    padding-top: 5%;
}

.post-list li {
    padding:0 0 5% 0; 
}

.text-post {
    margin:0 20px 200px 20px;
    padding-bottom:5px;
 }
.text-post a {
    color:#c75c04;
}
.right-text-section {
    width:830px;
}
.hotlinks h3{
    margin-left:20px;
}

#new-release {
    width:100%;
    height:100%;
 }

 #buttons {
    display:flex;
    justify-content:center;
    align-items:center;
    gap:10px;
 }

 #header-runner {
    background-color:#c75c04;
 }

#to-do {
    display:grid;
    grid-template-columns: 1fr 1fr;

}
